<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Application\RouletteProject.Application.Interfaces\RouletteProject.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\2.Domain\RouletteProject.Domain.Entities\RouletteProject.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\3.Infrastructure\RouletteProject.Infrastructure.IoC\RouletteProject.Infrastructure.IoC.csproj" />
  </ItemGroup>


</Project>
