<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Domain\RouletteProject.Domain.Entities\RouletteProject.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\2.Domain\RouletteProject.Domain.Interfaces\RouletteProject.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\3.Infrastructure\RouletteProject.Infrastructure.Helpers\RouletteProject.Infrastructure.Helpers.csproj" />
    <ProjectReference Include="..\RouletteProject.Application.Interfaces\RouletteProject.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
