# RouletteProject

./: Dockerfile  RouletteProject.sln  docker-compose.yml
0.UI/RouletteProject.Api/: Dockerfile  Program.cs  RouletteProject.Api.csproj  Startup.cs
0.UI/RouletteProject.Api/Controllers/: RouletteController.cs
0.UI/RouletteProject.Api/Properties/: launchSettings.json
0.UI/RouletteProject.ApiRest/: Program.cs  RouletteProject.ApiRest.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
0.UI/RouletteProject.ApiRest/Controllers/: BetController.cs  RouletteController.cs
0.UI/RouletteProject.ApiRest/Models/: RedisConfiguration.cs
0.UI/RouletteProject.ApiRest/Properties/: launchSettings.json
1.Application/RouletteProject.Application.Interfaces/: IBetApplication.cs  IRouletteApplication.cs  RouletteProject.Application.Interfaces.csproj
1.Application/RouletteProject.Application.Interfaces/Generics/: IGenericApplication.cs
1.Application/RouletteProject.Application.Services/: BetApplication.cs  RouletteApplication.cs  RouletteProject.Application.Services.csproj
1.Application/RouletteProject.Application.Services/Generics/: GenericApplication.cs
2.Domain/RouletteProject.Domain.Entities/: Bet.cs  Roulette.cs  RouletteProject.Domain.Entities.csproj  RouletteState.cs
2.Domain/RouletteProject.Domain.Entities/Configuration/: BetConfiguration.cs  RedisConfiguration.cs
2.Domain/RouletteProject.Domain.Entities/DTO/: BetRequest.cs  GenericResponse.cs
2.Domain/RouletteProject.Domain.Entities/Enums/: Colour.cs  RouletteState.cs
2.Domain/RouletteProject.Domain.Entities/Generics/: GenericEntity.cs
2.Domain/RouletteProject.Domain.Interfaces/: RouletteProject.Domain.Interfaces.csproj
2.Domain/RouletteProject.Domain.Interfaces/Repositories/: IBetRepository.cs  ICacheRepository.cs  IDynamoRepository.cs  IGenericRepository.cs  IRouletteRepository.cs
2.Domain/RouletteProject.Domain.Interfaces/Services/: IBetService.cs  IGenericService.cs  IRouletteService.cs
2.Domain/RouletteProject.Domain.Services/: BetService.cs  RouletteProject.Domain.Services.csproj  RouletteService.cs
2.Domain/RouletteProject.Domain.Services/Bet/: BetService.cs
2.Domain/RouletteProject.Domain.Services/Bet/Validators/: GeneralValidator.cs
2.Domain/RouletteProject.Domain.Services/Generics/: GenericService.cs
3.Infrastructure/RouletteProject.Infrastructure.Helpers/: CatchErrorHelper.cs  ILogger.cs  Logger.cs  RouletteProject.Infrastructure.Helpers.csproj
3.Infrastructure/RouletteProject.Infrastructure.IoC/: DependencyResolver.cs  RouletteProject.Infrastructure.IoC.csproj
3.Infrastructure/RouletteProject.Infrastructure.Repo/: BetRepository.cs  CacheRepository.cs  DynamoRepository.cs  RouletteProject.Infrastructure.Repo.csproj  RouletteRepository.cs
3.Infrastructure/RouletteProject.Infrastructure.Repo/Generics/: GenericRepository.cs  RepositoryContext.cs
4.Tests/RouletteProject.Tests.UnitTests/: RouletteProject.Tests.UnitTests.csproj
